<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*一、下拉菜单ol折叠*/
        *{margin: 0;padding: 0px}
        ul{
            width: 200px;
            height: 50px;
            outline: 1px solid black;
        }
        ul li{
            width: 50%;
            height: 100%;
            outline: 1px solid black;
            text-align: center;
            float: left;
            line-height: 50px;
            list-style: none;
            background: green;
        }
        ul ol{
            width: 100%;
            height: 0;
            transition: all linear 0.5s;
            overflow: hidden;
            outline: 1px solid black;
        }
        ul ol li{
            width: 100%;
            height: 50px;
            text-align: left;
            background: pink;
            outline: 1px solid black;
        }
        ul ol li a{
            color: black;
            text-decoration: none;
        }
        ul li:hover ol{
            height: 150px;
            transition: all linear 1s;
        }
        ul ol li:hover{
            background: yellow;
        }
        .one{
            margin-top:0px;
            width:500px;
            height:100px;
            border:1px solid red;
        }
        .oneimg{
            margin-top:0px;
            vertical-align: top;
        }
        .one span{

        }
    </style>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.second').hide();
            $('.first').click(function(){
                $('.second').toggle();
            });
        });
    </script>
</head>
<body>
<!-- <ul>
    <li>帅哥
        <ol>
            <li><a href="#">罗晋</a></li>
            <li><a href="#">刘志鹏</a></li>
            <li><a href="#">周乐</a></li>
        </ol>
    </li>
    <li>美女
        <ol>
            <li><a href="#">刘涛</a></li>
            <li><a href="#">范冰冰</a></li>
            <li><a href="#">刘诗诗</a></li>
        </ol>
    </li>
</ul>
<div class="one"> 
   <img src="../images/icon_panda.png" height="32" width="32" class="oneimg"> 
   <span>这个是一个test</span>
</div> -->
<!-- <span></span> -->
<div class="first" style="width:200px;height:35px;border:1px solid red;">one</div>
<div class="second" style="width:200px;height:100px;border:1px solid green;">content</div>
<div  style="width:200px;height:35px;border:1px solid red;"></div>
</body>
</html>